* {
    box-sizing: border-box;
}

#root {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, auto);
    gap: 10px;
    padding: 10px;
    min-width: 300px;
    background-color: #E7E8D8;
}

body {
    background-color: #D7D3BF;
    background-image: linear-gradient(rgb(161, 156, 156), rgb(104, 104, 240));
}

h1 {
    text-align: center;
    grid-column: 1 / 12;
}

nav {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    width: 100%;
}

nav a {
    margin: 5px 0;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

.block {
    display: block;
    margin-top: 20px;
}

.pdfContainer {
    height: 350px;
}

.projectContainer {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
}

.leftButton, .rightButton {
    grid-row: 1 / 1;
    grid-row: 1 / 1;
    width: 30px;
    height: auto;
}

.leftButton {
    grid-column: 1 / 1;
    justify-self: right;
}

.rightButton {
    grid-column: 7 / 7;
}

.imageCounter {
    grid-column: 4 / 4;
    justify-self: center;
}
.projectImage {
    grid-column: 2 / 7;
    grid-row: 1 / 6;
    max-width: 100%;
    height: auto;
    display: block;
}

.homeGrid, .pdfContainer {
    grid-column: 1 / 12;
    grid-row: 8 / 10;
}

.homeGrid > h3, h4, p, dt, dd, li {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

h2 {
    text-align: left;
    grid-column: 1 / 12;
    grid-row:6;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.leftMessage {
    grid-column: 1 / 12;
    grid-row:7;
}
.logoContainer {
    grid-column: 1 / 12;
    grid-row: 2 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ADEED9;
    padding: 10px;
    min-width: 150px;
}

.imageLogo {
    width: 150px;
}

.footer, footer {
    grid-column: 1 / 12;
    grid-row: -1;
    font-family: monospace;
    font-size: 1em;
}

@media screen and (min-width: 680px) {
    #root {
        min-width: 500px;
    }
    
    .logoContainer {
        grid-column: 1 / 3;
        grid-row: 2 / 9;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ADEED9;
        padding: 10px;
    }

    nav {
        margin-top: 10px;
        gap: 20px;
    }
    
    h2 {
        text-align: left;
        grid-column: 3 / 12;
        grid-row:2;
    }

    .leftMessage {
        grid-column: 3 / 12;
        grid-row:3;
    }
    
    .homeGrid, .pdfContainer {
        grid-column: 3 / 12;
        grid-row: 4 / 9;
    }

}
@media screen and (min-width: 1024px) {
    .logoContainer {
        text-align: center;
        background-color: #ADEED9;
        grid-column: 1 / 12;
        text-transform: uppercase;
        grid-row: 2;
    }

    nav {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    h2 {
        text-align: left;
        grid-column: 1 / 12;
        grid-row:3;
    }

    .leftMessage {
        grid-column: 1 / 12;
        grid-row:4;
    }

    .homeGrid, .pdfContainer {
        grid-column: 1 / 12;
        grid-row: 5 / 9;
    }

    .pdfContainer {
        height: 700px;
    }
}